name: Build & Push to Artifactory

on:
#   pull_request:
#     branches: 
#       - "main"

  push:
    branches:
      - "artifactory"

jobs:
  build:
    runs-on: arc-runner-lacework-generic-medium

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
